[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; A dependência BLE é nativa e não precisa ser listada aqui.
lib_deps = 

; HABILITAR BLE NO ESP32 (Os flags essenciais)
build_flags = 
    -DCONFIG_BLUEDROID_ENABLED=1
    -DCONFIG_BT_ENABLED=1

; CONFIGURAÇÕES DE UPLOAD
upload_speed = 921600
board_build.partitions = default.csv